{
  "name": "first_workflow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"hunky dorie"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
